@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-darker: #f43f5e;
    --color-lighter: #ffe4e6;
    --color-background: #fff1f3;
    --color-text: #9f1239;
    --color-accent: #fb7185;

    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 346.8 77.2% 49.8%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 346.8 77.2% 49.8%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 20 14.3% 4.1%;
    --foreground: 0 0% 95%;
    --card: 24 9.8% 10%;
    --card-foreground: 0 0% 95%;
    --popover: 0 0% 9%;
    --popover-foreground: 0 0% 95%;
    --primary: 346.8 77.2% 49.8%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 15%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 12 6.5% 15.1%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 346.8 77.2% 49.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.sidebar {
  background-color: var(--color-darker);
  color: white;
}

.sidebar-icon {
  @apply flex items-center justify-center w-12 h-12 text-white hover:bg-white/20 rounded-lg transition-all;
}

.mood-card {
  @apply flex flex-col items-center justify-center p-4 rounded-lg border cursor-pointer transition-all;
}

.mood-card.active {
  background-color: var(--color-lighter);
  border-color: var(--color-darker);
  color: var(--color-text);
}

.flow-card {
  @apply flex flex-col items-center justify-center p-4 rounded-lg border cursor-pointer transition-all;
}

.flow-card.active {
  background-color: var(--color-lighter);
  border-color: var(--color-darker);
  color: var(--color-text);
}

.resource-card {
  @apply p-3 rounded-lg border hover:shadow-md transition-all cursor-pointer;
}

.cycle-progress {
  position: relative;
  width: 150px;
  height: 150px;
}

.cycle-day {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-lighter);
  border-radius: 50%;
}

.doctor-card {
  @apply p-4 rounded-lg border hover:shadow-md transition-all cursor-pointer;
  background-color: white;
  border-color: var(--color-lighter);
}

.doctor-card:hover {
  border-color: var(--color-darker);
}

.appointment-slot {
  @apply px-3 py-1 rounded-md text-sm font-medium cursor-pointer transition-all;
  background-color: var(--color-lighter);
  color: var(--color-text);
}

.appointment-slot:hover,
.appointment-slot.selected {
  background-color: var(--color-darker);
  color: white;
}

.btn-primary {
  @apply px-4 py-2 rounded-md font-medium text-white transition-all;
  background-color: var(--color-darker);
}

.btn-primary:hover {
  filter: brightness(1.1);
}

.btn-outline {
  @apply px-4 py-2 rounded-md font-medium transition-all;
  background-color: transparent;
  border: 1px solid var(--color-darker);
  color: var(--color-darker);
}

.btn-outline:hover {
  background-color: var(--color-lighter);
}

.health-insight-card {
  @apply p-4 rounded-lg;
  background-color: var(--color-lighter);
}

